Edge	Total Length=	124.721	U-factor=	0
Edge	Projected X=	63	U-factor=	0
Edge	Projected Y=	6	U-factor=	0
Outer Frame	Total Length=	74.601	U-factor=	3.76319
Outer Frame	Projected X=	15.41	U-factor=	18.2179
Outer Frame	Projected Y=	52.7	U-factor=	5.32708
Inner Frame	Total Length=	74.7859	U-factor=	2.10906
Inner Frame	Projected X=	15.59	U-factor=	10.1173
Inner Frame	Projected Y=	52.7111	U-factor=	2.99231
Glass Face Outer	Total Length=	151	U-factor=	0.169508
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	151	U-factor=	0.169508
Glass Face Inner	Total Length=	150.989	U-factor=	0.645165
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	150.989	U-factor=	0.645165
