Edge	Total Length=	112.721	U-factor=	0
Edge	Projected X=	63	U-factor=	0
Edge	Projected Y=	6	U-factor=	0
Outer Frame	Total Length=	59.6009	U-factor=	5.57594
Outer Frame	Projected X=	15.41	U-factor=	21.5659
Outer Frame	Projected Y=	37.7	U-factor=	8.81516
Inner Frame	Total Length=	59.7859	U-factor=	3.01209
Inner Frame	Projected X=	15.59	U-factor=	11.551
Inner Frame	Projected Y=	37.7111	U-factor=	4.77525
Glass Face Outer	Total Length=	151	U-factor=	0.0205468
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	151	U-factor=	0.0205468
Frame	Total Length=	0.988876	U-factor=	2.77004
Frame	Projected X=	0	U-factor=	-1
Frame	Projected Y=	0.988876	U-factor=	2.77004
Glass Face Inner	Total Length=	63.5	U-factor=	1.57884
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	63.5	U-factor=	1.57884
