Inner Frame	Total Length=	452.099	U-factor=	0.443154
Inner Frame	Projected X=	147.593	U-factor=	1.35744
Inner Frame	Projected Y=	52.7111	U-factor=	3.80089
Outer Frame	Total Length=	74.601	U-factor=	4.2303
Outer Frame	Projected X=	15.41	U-factor=	20.4792
Outer Frame	Projected Y=	52.7	U-factor=	5.98832
Glass Face Outer	Total Length=	151	U-factor=	0.0742107
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	151	U-factor=	0.0742107
Glass Face Inner	Total Length=	150	U-factor=	0.680246
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	150	U-factor=	0.680246
Frame	Total Length=	0.988876	U-factor=	2.0276
Frame	Projected X=	0	U-factor=	-1
Frame	Projected Y=	0.988876	U-factor=	2.0276
