Inner Frame	Total Length=	157.499	U-factor=	1.10429
Inner Frame	Projected X=	81.4116	U-factor=	2.13636
Inner Frame	Projected Y=	52.7	U-factor=	3.30028
Edge	Total Length=	444.665	U-factor=	0
Edge	Projected X=	195.003	U-factor=	0
Edge	Projected Y=	29.5	U-factor=	0
Outer Frame	Total Length=	263.443	U-factor=	1.09058
Outer Frame	Projected X=	81.5916	U-factor=	3.52127
Outer Frame	Projected Y=	52.7111	U-factor=	5.45058
Glass Face Inner	Total Length=	151	U-factor=	0.636679
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	151	U-factor=	0.636679
Frame	Total Length=	150.989	U-factor=	0.114204
Frame	Projected X=	0	U-factor=	-1
Frame	Projected Y=	150.989	U-factor=	0.114204
