Inner Frame	Total Length=	240.583	U-factor=	0.759393
Inner Frame	Projected X=	147.593	U-factor=	1.23784
Inner Frame	Projected Y=	52.7111	U-factor=	3.46601
Outer Frame	Total Length=	74.601	U-factor=	4.02537
Outer Frame	Projected X=	15.41	U-factor=	19.4871
Outer Frame	Projected Y=	52.7	U-factor=	5.69822
Glass Face Outer	Total Length=	151	U-factor=	0.119275
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	151	U-factor=	0.119275
Glass Face Inner	Total Length=	150	U-factor=	0.650347
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	150	U-factor=	0.650347
Frame	Total Length=	0.988876	U-factor=	2.06394
Frame	Projected X=	0	U-factor=	-1
Frame	Projected Y=	0.988876	U-factor=	2.06394
