Inner Frame	Total Length=	157.684	U-factor=	1.13075
Inner Frame	Projected X=	81.5916	U-factor=	2.18528
Inner Frame	Projected Y=	52.7111	U-factor=	3.38261
Edge	Total Length=	299.443	U-factor=	0
Edge	Projected X=	129.002	U-factor=	0
Edge	Projected Y=	29.5	U-factor=	0
Outer Frame	Total Length=	74.601	U-factor=	3.97347
Outer Frame	Projected X=	15.41	U-factor=	19.2359
Outer Frame	Projected Y=	52.7	U-factor=	5.62476
Glass Face Outer	Total Length=	151	U-factor=	0.135855
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	151	U-factor=	0.135855
Glass Face Inner	Total Length=	150.989	U-factor=	0.646488
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	150.989	U-factor=	0.646488
