Edge	Total Length=	299.443	U-factor=	0
Edge	Projected X=	129.002	U-factor=	0
Edge	Projected Y=	29.5	U-factor=	0
Outer Frame	Total Length=	74.601	U-factor=	4.18042
Outer Frame	Projected X=	15.41	U-factor=	20.2377
Outer Frame	Projected Y=	52.7	U-factor=	5.91772
Inner Frame	Total Length=	263.443	U-factor=	0.749596
Inner Frame	Projected X=	81.5916	U-factor=	2.42029
Inner Frame	Projected Y=	52.7111	U-factor=	3.74638
Glass Face Outer	Total Length=	151	U-factor=	0.0997387
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	151	U-factor=	0.0997387
Glass Face Inner	Total Length=	63.5	U-factor=	1.07333
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	63.5	U-factor=	1.07333
Frame	Total Length=	0.988876	U-factor=	2.0381
Frame	Projected X=	0	U-factor=	-1
Frame	Projected Y=	0.988876	U-factor=	2.0381
