Edge	Total Length=	299.443	U-factor=	0
Edge	Projected X=	129.002	U-factor=	0
Edge	Projected Y=	29.5	U-factor=	0
Inner Frame	Total Length=	74.601	U-factor=	3.07831
Inner Frame	Projected X=	15.41	U-factor=	14.9023
Inner Frame	Projected Y=	52.7	U-factor=	4.35759
Outer Frame	Total Length=	263.443	U-factor=	1.42869
Outer Frame	Projected X=	81.5916	U-factor=	4.61294
Outer Frame	Projected Y=	52.7111	U-factor=	7.14037
Glass Face Inner	Total Length=	151	U-factor=	1.02099
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	151	U-factor=	1.02099
Glass Face Outer	Total Length=	150.989	U-factor=	0.0492568
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	150.989	U-factor=	0.0492568
