Edge	Total Length=	257.443	U-factor=	0
Edge	Projected X=	129.002	U-factor=	0
Edge	Projected Y=	14.5	U-factor=	0
Outer Frame	Total Length=	59.6009	U-factor=	5.90212
Outer Frame	Projected X=	15.41	U-factor=	22.8275
Outer Frame	Projected Y=	37.7	U-factor=	9.33082
Inner Frame	Total Length=	142.684	U-factor=	1.50809
Inner Frame	Projected X=	81.5916	U-factor=	2.63727
Inner Frame	Projected Y=	37.7111	U-factor=	5.706
Glass Face Outer	Total Length=	151	U-factor=	0.0458482
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	151	U-factor=	0.0458482
Frame	Total Length=	0.988876	U-factor=	2.58115
Frame	Projected X=	0	U-factor=	-1
Frame	Projected Y=	0.988876	U-factor=	2.58115
Glass Face Inner	Total Length=	63.5	U-factor=	1.41078
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	63.5	U-factor=	1.41078
