Spacer	Total Length=	75.0329	U-factor=	4.31909
Spacer	Projected X=	75.0329	U-factor=	4.31909
Spacer	Projected Y=	0	U-factor=	-1
None	Total Length=	467.203	U-factor=	0
None	Projected X=	303.646	U-factor=	0
None	Projected Y=	20	U-factor=	0
Inner Frame	Total Length=	44.4859	U-factor=	0.985511
Inner Frame	Projected X=	15.41	U-factor=	2.84499
Inner Frame	Projected Y=	22.5849	U-factor=	1.94118
Outer Frame	Total Length=	122.684	U-factor=	3.49853
Outer Frame	Projected X=	81.5916	U-factor=	5.26051
Outer Frame	Projected Y=	17.7111	U-factor=	24.2342
Glass Face Inner	Total Length=	151	U-factor=	0.831177
Glass Face Inner	Projected X=	0	U-factor=	-1
Glass Face Inner	Projected Y=	151	U-factor=	0.831177
Glass Face Outer	Total Length=	150	U-factor=	0.344256
Glass Face Outer	Projected X=	0	U-factor=	-1
Glass Face Outer	Projected Y=	150	U-factor=	0.344256
Frame	Total Length=	0.988876	U-factor=	1.19353
Frame	Projected X=	0	U-factor=	-1
Frame	Projected Y=	0.988876	U-factor=	1.19353
SHGC Exterior	Total Length=	99.6117	U-factor=	0.137886
SHGC Exterior	Projected X=	99.6117	U-factor=	0.137886
SHGC Exterior	Projected Y=	0	U-factor=	-1
